VITE_API_TOKEN_URL=https://accounts.spotify.com/api/token
VITE_CLIENT_ID=b3603660802943feb4c77537f6cb7c2a
VITE_SECRET_KEY=58d8c83348924fb49b883fbd57c0b3f9
VITE_ALBUMS_API=https://api.spotify.com/v1/albums